[33mcommit 761cea645f6cb0bf37b932932199b07aaa0b4745[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sun Nov 14 00:26:52 2021 +0300

    Если в коде екзепты, баги, ошибки

[33mcommit c2b1d3e539aee28105e3ab2063dab1bd82955418[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DanSjaoPin <64096154+DanSjaoPin@users.noreply.github.com>
Date:   Wed Oct 6 23:53:58 2021 +0300

    Lab 3 - Introduction to Testing

[33mcommit 488565169110ee40a69703700396937951bfb234[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 22:07:51 2021 +0300

    My progress in Laba 2

[33mcommit ce732ef6c418e5832bb2e71ca6e315d7c8b9a75f[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 18:37:42 2021 +0300

    Master's pursuit

[33mcommit 1fa417e39355bf947a49c1e5e5d1577dc664a7fd[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 18:34:24 2021 +0300

    Master's arrow

[33mcommit ee29a07784732c6ba8f021164b89513ed2f87e93[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 18:31:49 2021 +0300

    Arrow not arrows(

[33mcommit 1e364785986c58752b3b1f681b6920ce1810a167[m
Merge: 22a5f1c 4ef1baa
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 18:30:40 2021 +0300

    Merge branch 'feature'

[33mcommit 22a5f1c440bb61539974e15045b0b32cc2fb8116[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 18:30:27 2021 +0300

    Master's arrow

[33mcommit 4ef1baa5bb1f557af1b33f3b928a7ed69058a292[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 18:28:13 2021 +0300

    Slave's arrows

[33mcommit d15a2659d918b000f7436145fd535893e7095804[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 18:23:02 2021 +0300

    CommitFeatureTwo

[33mcommit f556634491d27ec2ceb1bfd1e2b6e370dc203ee5[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 18:22:32 2021 +0300

    CommitFeatureOne

[33mcommit 447224eaa0311412041a5663460de5389b9e2165[m
Author: DanSjaoPin <64096154+DanSjaoPin@users.noreply.github.com>
Date:   Sat Sep 18 18:18:48 2021 +0300

    Update song.txt
    
    finish my song

[33mcommit f5a220f482cf93d5e413ec6e680eaf614e21ba3e[m
Author: Daniil Dymar <dymar02@mail.ru>
Date:   Sat Sep 18 18:16:48 2021 +0300

    add first half of my favorite song

[33mcommit c42f89cb04e8a99c0132f801f134a53005ede0e0[m
Author: DanSjaoPin <64096154+DanSjaoPin@users.noreply.github.com>
Date:   Thu Sep 2 10:29:47 2021 +0300

    Update README.md

[33mcommit 95a1268b57d70e12da1690d8974e0a2e23aca013[m
Author: DanSjaoPin <64096154+DanSjaoPin@users.noreply.github.com>
Date:   Thu Sep 2 10:29:14 2021 +0300

    Update README.md

[33mcommit f2f387e96d387f6c963af871043493ba64e7ba82[m
Author: DanSjaoPin <64096154+DanSjaoPin@users.noreply.github.com>
Date:   Wed Sep 1 21:03:20 2021 +0300

    Delete 16114001058080.png

[33mcommit 94b5a3a3d0302cde70540e29a0de14f28b445ee3[m
Author: DanSjaoPin <64096154+DanSjaoPin@users.noreply.github.com>
Date:   Wed Sep 1 21:03:06 2021 +0300

    Add files via upload

[33mcommit 95f97f6721470fd1198ee68022b142af54ae4233[m
Author: DanSjaoPin <64096154+DanSjaoPin@users.noreply.github.com>
Date:   Wed Sep 1 21:02:29 2021 +0300

    Add files via upload

[33mcommit f10ed55083b68e54ce6fd80c1454630c334672b8[m
Author: DanSjaoPin <64096154+DanSjaoPin@users.noreply.github.com>
Date:   Wed Sep 1 21:02:13 2021 +0300

    Update README.md

[33mcommit a4707b8ac90bb60f215c523364e9308308cebd47[m
Author: DanSjaoPin <64096154+DanSjaoPin@users.noreply.github.com>
Date:   Wed Sep 1 21:01:34 2021 +0300

    Initial commit
